<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>接待订单</title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/list.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/fastclick.js"></script>
<script type="text/javascript">
    $(function(){
        });
</script>
</head>
<body>
<div class="top">
  <div class="inside">
    <div class="divLeftBack" onclick="pageBack()"></div>
    <div class="divCenter"> 接待订单 </div>
  </div>
</div>
<div class="body bodyPaddingTop32" style="">
  <div class="inside">
    <ul>
      <li class="myTravelLi">
        <div class="myTravelAddress">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 目的地 </div>
          <div class="travelAddressName travelAddressCom">杭州</div>
          <div class="travelNumber travelAddressCom">(2人) </div>
          <div class="clear"></div>
        </div>
        <div class="myTravelTime">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 出行时间 </div>
          <div class="travelAddressName travelAddressCom">05-31</div>
          <div class="travelAddressTitle travelAddressCom"> 至 </div>
          <div class="travelAddressName travelAddressCom">06-07</div>
          <div class="clear"></div>
        </div>
        <div class="myTravelTime">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 服务需求 </div>
          <div class="clear"></div>
        </div>
        <div class="myTravelService">
          <ul>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="myTravelStatus myTravelStatus1"> 正在进行中 </div>
        <div class="myTravelTourGuide">
          <div class="myTravelTourGuideImg"> <img src="images/personal.png"> </div>
          <div class="myTravelTourGuideIntro">
            <div class="myTravelTourGuideIntroAll">
              <div class="myTravelTourGuideIntroText">导游</div>
              <div class="myTravelTourGuideIntroImg"><img src="images/male2.png"> </div>
              <div class="myTravelTourGuideIntroImg"><img src="images/tour.png"> </div>
              <div class="clear"></div>
            </div>
            <div class="myTravelTourGuideName"> 小张小张小张小 </div>
          </div>
        </div>
      </li>
      <li class="myTravelLi">
        <div class="myTravelAddress">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 目的地 </div>
          <div class="travelAddressName travelAddressCom">杭州</div>
          <div class="travelNumber travelAddressCom">(2人) </div>
          <div class="clear"></div>
        </div>
        <div class="myTravelTime">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 出行时间 </div>
          <div class="travelAddressName travelAddressCom">05-31</div>
          <div class="travelAddressTitle travelAddressCom"> 至 </div>
          <div class="travelAddressName travelAddressCom">06-07</div>
          <div class="clear"></div>
        </div>
        <div class="myTravelTime">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 服务需求 </div>
          <div class="clear"></div>
        </div>
        <div class="myTravelService">
          <ul>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="myTravelStatus myTravelStatus2"> 距离出行开始还剩7天 </div>
        <div class="myTravelTourGuide">
          <div class="myTravelTourGuideImg"> <img src="images/personal.png"> </div>
          <div class="myTravelTourGuideIntro">
            <div class="myTravelTourGuideIntroAll">
              <div class="myTravelTourGuideIntroText">导游</div>
              <div class="myTravelTourGuideIntroImg"><img src="images/male2.png"> </div>
              <div class="myTravelTourGuideIntroImg"><img src="images/tour.png"> </div>
              <div class="clear"></div>
            </div>
            <div class="myTravelTourGuideName"> 小张小张小张小 </div>
          </div>
        </div>
      </li>
      <li class="myTravelLi">
        <div class="myTravelAddress">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 目的地 </div>
          <div class="travelAddressName travelAddressCom">杭州</div>
          <div class="travelNumber travelAddressCom">(2人) </div>
          <div class="clear"></div>
        </div>
        <div class="myTravelTime">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 出行时间 </div>
          <div class="travelAddressName travelAddressCom">05-31</div>
          <div class="travelAddressTitle travelAddressCom"> 至 </div>
          <div class="travelAddressName travelAddressCom">06-07</div>
          <div class="clear"></div>
        </div>
        <div class="myTravelTime">
          <div class="travelAddressImg"> <img src="images/tour.png" > </div>
          <div class="travelAddressTitle travelAddressCom"> 服务需求 </div>
          <div class="clear"></div>
        </div>
        <div class="myTravelService">
          <ul>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
            <li class="myTravelServiceLi">酒店预定</li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="myTravelStatus myTravelStatus3"> 已完成 </div>
        <div class="myTravelTourGuide">
          <div class="myTravelTourGuideImg"> <img src="images/personal.png"> </div>
          <div class="myTravelTourGuideIntro">
            <div class="myTravelTourGuideIntroAll">
              <div class="myTravelTourGuideIntroText">导游</div>
              <div class="myTravelTourGuideIntroImg"><img src="images/male2.png"> </div>
              <div class="myTravelTourGuideIntroImg"><img src="images/tour.png"> </div>
              <div class="clear"></div>
            </div>
            <div class="myTravelTourGuideName"> 小张小张小张小 </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
